<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DJ Bravo&quot;'>
        <calculation class='tableau' formula='&quot;DJ Bravo&quot;' />
        <members>
          <member value='&quot;A Ashish Reddy&quot;' />
          <member value='&quot;A Chandila&quot;' />
          <member value='&quot;A Chopra&quot;' />
          <member value='&quot;A Choudhary&quot;' />
          <member value='&quot;A Dananjaya&quot;' />
          <member value='&quot;A Flintoff&quot;' />
          <member value='&quot;A Hales&quot;' />
          <member value='&quot;A Joseph&quot;' />
          <member value='&quot;A Kumble&quot;' />
          <member value='&quot;A Mishra&quot;' />
          <member value='&quot;A Mithun&quot;' />
          <member value='&quot;A Mukund&quot;' />
          <member value='&quot;A Nehra&quot;' />
          <member value='&quot;A Singh&quot;' />
          <member value='&quot;A Symonds&quot;' />
          <member value='&quot;A Turner&quot;' />
          <member value='&quot;A Uniyal&quot;' />
          <member value='&quot;A Zampa&quot;' />
          <member value='&quot;AA Bilakhia&quot;' />
          <member value='&quot;AA Chavan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches - Copy+' inline='true' name='federated.15bo6j309k1chv18a14de0rvtvrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches - Copy' name='textscan.0fyug651gf7r9w1gymi600dzpno8'>
            <connection class='textscan' directory='C:/Users/diwan/Study/Internships/TheSparksFoundation - 3 Weeks' filename='matches - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='matches - Copy.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='date' date-parse-format='yyyy' name='season' />
              <column datatype='string' name='city' />
              <column datatype='date' name='date' />
              <column datatype='string' name='team1' />
              <column datatype='string' name='team2' />
              <column datatype='string' name='toss_winner' />
              <column datatype='string' name='toss_decision' />
              <column datatype='string' name='result' />
              <column datatype='integer' name='dl_applied' />
              <column datatype='string' name='winner' />
              <column datatype='integer' name='win_by_runs' />
              <column datatype='integer' name='win_by_wickets' />
              <column datatype='string' name='player_of_match' />
              <column datatype='string' name='venue' />
              <column datatype='string' name='umpire1' />
              <column datatype='string' name='umpire2' />
              <column datatype='string' name='umpire3' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fyug651gf7r9w1gymi600dzpno8' name='matches - Copy.csv' table='[matches - Copy#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='season' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='team1' ordinal='4' />
                <column datatype='string' name='team2' ordinal='5' />
                <column datatype='string' name='toss_winner' ordinal='6' />
                <column datatype='string' name='toss_decision' ordinal='7' />
                <column datatype='string' name='result' ordinal='8' />
                <column datatype='integer' name='dl_applied' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='integer' name='win_by_runs' ordinal='11' />
                <column datatype='integer' name='win_by_wickets' ordinal='12' />
                <column datatype='string' name='player_of_match' ordinal='13' />
                <column datatype='string' name='venue' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
                <column datatype='string' name='umpire3' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fyug651gf7r9w1gymi600dzpno8' name='deliveries - Copy.csv' table='[deliveries - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[matches - Copy.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624643923969:qk]&quot;' value='Total Runs' />
          <alias key='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624645091330:qk]&quot;' value='Total Wickets' />
          <alias key='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624647270405:qk]&quot;' value='Player of the Match Awards Count' />
        </aliases>
      </column>
      <column caption='Number of Player Match' datatype='integer' name='[Calculation_1063975414747234304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman]: COUNTD(IF NOT ISNULL([player_of_match]) AND [player_of_match] = [batsman] THEN [match_id] END) }' />
      </column>
      <column caption='Bowler Stat' datatype='integer' name='[Calculation_1139973658532470784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [bowler]: SUM(IF NOT ISNULL([player_dismissed]) THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Some Filter' datatype='string' name='[Calculation_949133624643256320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Player Runs' datatype='integer' name='[Calculation_949133624643923969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [batsman] = [Parameters].[Parameter 1] THEN [batsman_runs] END)' />
      </column>
      <column caption='Player Wickets' datatype='integer' name='[Calculation_949133624645091330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [bowler] = [Parameters].[Parameter 1] AND NOT ISNULL([player_dismissed]) THEN [player_dismissed] END)' />
      </column>
      <column caption='Player of Match Count' datatype='integer' name='[Calculation_949133624647270405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [batsman] = [Parameters].[Parameter 1] AND NOT ISNULL([player_of_match]) AND [player_of_match] = [Parameters].[Parameter 1] THEN [match_id] END)' />
      </column>
      <column caption='Player' datatype='string' name='[Calculation_949133624651567110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries - Copy.csv_E499388CB76F41DDA6CDCB0547CD2AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[matches - Copy.csv_ED6B75C128C0472E959EC78D3BCC83AE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[deliveries - Copy.csv_E499388CB76F41DDA6CDCB0547CD2AD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries - Copy.csv_E499388CB76F41DDA6CDCB0547CD2AD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches - Copy.csv_ED6B75C128C0472E959EC78D3BCC83AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches - Copy.csv_ED6B75C128C0472E959EC78D3BCC83AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1063975414747234304]' derivation='Sum' name='[sum:Calculation_1063975414747234304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139973658532470784]' derivation='Sum' name='[sum:Calculation_1139973658532470784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dl_applied]' derivation='Sum' name='[sum:dl_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_super_over]' derivation='Sum' name='[sum:is_super_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_949133624643923969]' derivation='User' name='[usr:Calculation_949133624643923969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133624645091330]' derivation='User' name='[usr:Calculation_949133624645091330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949133624647270405]' derivation='User' name='[usr:Calculation_949133624647270405:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='755' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DJ Bravo&quot;'>
          <calculation class='tableau' formula='&quot;DJ Bravo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No. of Matches Played in each Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Display Semibold' fontsize='14'>Number of matches played in each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches - Copy+' name='federated.15bo6j309k1chv18a14de0rvtvrn' />
          </datasources>
          <datasource-dependencies datasource='federated.15bo6j309k1chv18a14de0rvtvrn'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[yr:date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:id:qk]' />
              <text column='[federated.15bo6j309k1chv18a14de0rvtvrn].[tyr:season:ok]' />
              <text column='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:id:qk]' />
              <color column='[federated.15bo6j309k1chv18a14de0rvtvrn].[tyr:season:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Display' fontsize='10'><![CDATA[<[federated.15bo6j309k1chv18a14de0rvtvrn].[tyr:season:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Sitka Banner Semibold' fontsize='20'><![CDATA[<[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Display Semibold'>Player Stats</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Sitka Heading Semibold' fontsize='28'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches - Copy+' name='federated.15bo6j309k1chv18a14de0rvtvrn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DJ Bravo&quot;'>
              <calculation class='tableau' formula='&quot;DJ Bravo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bo6j309k1chv18a14de0rvtvrn'>
            <column caption='Player Runs' datatype='integer' name='[Calculation_949133624643923969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [batsman] = [Parameters].[Parameter 1] THEN [batsman_runs] END)' />
            </column>
            <column caption='Player Wickets' datatype='integer' name='[Calculation_949133624645091330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [bowler] = [Parameters].[Parameter 1] AND NOT ISNULL([player_dismissed]) THEN [player_dismissed] END)' />
            </column>
            <column caption='Player of Match Count' datatype='integer' name='[Calculation_949133624647270405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [batsman] = [Parameters].[Parameter 1] AND NOT ISNULL([player_of_match]) AND [player_of_match] = [Parameters].[Parameter 1] THEN [match_id] END)' />
            </column>
            <column caption='Player' datatype='string' name='[Calculation_949133624651567110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_949133624651567110]' derivation='None' name='[none:Calculation_949133624651567110:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949133624643923969]' derivation='User' name='[usr:Calculation_949133624643923969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133624645091330]' derivation='User' name='[usr:Calculation_949133624645091330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133624647270405]' derivation='User' name='[usr:Calculation_949133624647270405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624643923969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624645091330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624647270405:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15bo6j309k1chv18a14de0rvtvrn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624643923969:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624645091330:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bo6j309k1chv18a14de0rvtvrn].[usr:Calculation_949133624647270405:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bo6j309k1chv18a14de0rvtvrn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bo6j309k1chv18a14de0rvtvrn].[none:Calculation_949133624651567110:nk]</rows>
        <cols>[federated.15bo6j309k1chv18a14de0rvtvrn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Display Semibold' fontsize='16'>Team Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches - Copy+' name='federated.15bo6j309k1chv18a14de0rvtvrn' />
          </datasources>
          <datasource-dependencies datasource='federated.15bo6j309k1chv18a14de0rvtvrn'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]</column>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]</rows>
        <cols>([federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk] * [federated.15bo6j309k1chv18a14de0rvtvrn].[tyr:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Display Semibold' fontsize='14'>Top 5 Teams with Most Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches - Copy+' name='federated.15bo6j309k1chv18a14de0rvtvrn' />
          </datasources>
          <datasource-dependencies datasource='federated.15bo6j309k1chv18a14de0rvtvrn'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:team1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Deccan Chargers&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Delhi Daredevils&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Gujarat Lions&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Pune Warriors&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rising Pune Supergiant&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rising Pune Supergiants&quot;' />
                    <groupfilter function='member' level='[none:team1:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15bo6j309k1chv18a14de0rvtvrn].[yr:date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[yr:date:ok]</column>
            <column>[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]</rows>
        <cols>[federated.15bo6j309k1chv18a14de0rvtvrn].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='99030' x='485' y='941'>
            </zone>
          </zone>
        </zone>
        <zone h='74824' id='14' type-v2='text' w='71333' x='14061' y='11294'>
        </zone>
        <zone h='16000' id='3' type-v2='text' w='26121' x='55879' y='57647'>
          <formatted-text>
            <run fontalignment='1' fontname='Yatra One' fontsize='26'>Diwankar Gupta</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7176' id='8' type-v2='text' w='31818' x='33333' y='30824'>
          <formatted-text>
            <run fontname='Yatra One' fontsize='24'>GRIP-TSF Internship Task</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16471' id='9' type-v2='text' w='60061' x='19455' y='38824'>
          <formatted-text>
            <run fontalignment='1' fontname='Yatra One' fontsize='36'>Analysis of IPL Data (2008-2019)</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='15' type-v2='text' w='19636' x='19636' y='77412'>
          <formatted-text>
            <run fontname='Yatra One' fontsize='16'>GRIP-SEPTEMBER 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Small Semibold' fontsize='20'>IPL Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches - Copy+' name='federated.15bo6j309k1chv18a14de0rvtvrn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DJ Bravo&quot;'>
          <calculation class='tableau' formula='&quot;DJ Bravo&quot;' />
          <members>
            <member value='&quot;A Ashish Reddy&quot;' />
            <member value='&quot;A Chandila&quot;' />
            <member value='&quot;A Chopra&quot;' />
            <member value='&quot;A Choudhary&quot;' />
            <member value='&quot;A Dananjaya&quot;' />
            <member value='&quot;A Flintoff&quot;' />
            <member value='&quot;A Hales&quot;' />
            <member value='&quot;A Joseph&quot;' />
            <member value='&quot;A Kumble&quot;' />
            <member value='&quot;A Mishra&quot;' />
            <member value='&quot;A Mithun&quot;' />
            <member value='&quot;A Mukund&quot;' />
            <member value='&quot;A Nehra&quot;' />
            <member value='&quot;A Singh&quot;' />
            <member value='&quot;A Symonds&quot;' />
            <member value='&quot;A Turner&quot;' />
            <member value='&quot;A Uniyal&quot;' />
            <member value='&quot;A Zampa&quot;' />
            <member value='&quot;AA Bilakhia&quot;' />
            <member value='&quot;AA Chavan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15bo6j309k1chv18a14de0rvtvrn'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6471' id='28' type-v2='title' w='99030' x='848' y='118'>
        </zone>
        <zone fixed-size='474' h='47294' id='31' is-fixed='true' name='Team Performance' w='52848' x='788' y='51294'>
          <layout-cache minheight='240' minwidth='161' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='267' h='42353' id='50' is-fixed='true' name='Player Stats' w='52727' x='848' y='7294'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='42353' id='23' name='No. of Matches Played in each Season' w='32727' x='54485' y='7294'>
          <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5412' id='30' is-centered='0' is-scaled='1' param='C:/Users/diwan/Downloads/IPL_6LShH3c-removebg-preview.png' type-v2='bitmap' w='3394' x='37636' y='588' />
        <zone h='47294' id='3' name='Top 5 Teams' w='32545' x='54545' y='51412'>
        </zone>
        <zone h='91294' id='6' param='vert' type-v2='layout-flow' w='12061' x='87879' y='7294'>
          <zone fixed-size='337' h='40588' id='8' is-fixed='true' mode='checklist' name='Top 5 Teams' param='[federated.15bo6j309k1chv18a14de0rvtvrn].[yr:date:ok]' type-v2='filter' w='11939' x='87940' y='7412'>
          </zone>
          <zone fixed-size='68' h='8941' id='32' is-fixed='true' mode='dropdown' name='Team Performance' param='[federated.15bo6j309k1chv18a14de0rvtvrn].[none:team1:nk]' show-all='false' type-v2='filter' w='11939' x='87940' y='48000'>
          </zone>
          <zone fixed-size='63' h='8353' id='51' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11939' x='87940' y='56941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
